<!DOCTYPE html>
<html ng-app="groceryGetter" ng-csp>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

	<title>Grocery Getter</title>

	<link rel="stylesheet" type="text/css" href="css/app.css" />
	<link rel="stylesheet" type="text/css" href="css/angular-csp.css" />

	<script src="cordova.js"></script>

	<script type="text/javascript" src="js/lib/firebase-web.js"></script>
	<script type="text/javascript" src="js/lib/firebase-util-0.2.5.min.js"></script>
	<script type="text/javascript" src="js/lib/angular-1.3.15.js"></script>
	<script type="text/javascript" src="js/lib/angular-route-1.3.15.min.js"></script>
	<script type="text/javascript" src="js/lib/angularfire-1.2.0.min.js"></script>
	<script type="text/javascript" src="js/lib/ngStorage-master/ngStorage.min.js"></script>

	<!--<script type="text/javascript" src="js/utils.js"></script>-->

	<script type="text/javascript" src="js/modules/ggCordova.js"></script>
	<script type="text/javascript" src="js/modules/ggDeviceApiWrapper.js"></script>
	<script type="text/javascript" src="js/modules/ggFilters.js"></script>
	<script type="text/javascript" src="js/modules/ggFirebaseServices.js"></script>

	<script type="text/javascript" src="js/groceryGetter.js"></script>
</head>


<body>
<div class="top-container">

	<div class="app-loading-container" ng-if="!cordovaState.deviceReady || !authState.firebaseIsConnected">
		<div class="app-loading">
			<div ng-show="::false">
				Loading Angular
			</div>
			<div ng-show="!cordovaState.deviceReady">
				Connecting to Device
			</div>
			<div ng-show="!authState.firebaseIsConnected">
				Connecting to Firebase
			</div>
		</div>
	</div>


	<div ng-cloak class="container-login" ng-controller="loginController" ng-show="cordovaState.deviceReady && authState.firebaseIsConnected && !authState.isLoggedIn">
		<h1>Please Log In</h1>
		<button ng-click="googleLogin()">Log in with Google</button>
	</div>

	<div ng-cloak class="container-debug">
		<div>Device Ready: {{cordovaState.deviceReady}}</div>
		<div>Logged in: {{authState.isLoggedIn}}</div>
		<div>Firebase Connected: {{authState.firebaseIsConnected}}</div>
	</div>

	<div ng-cloak ng-if="cordovaState.deviceReady && authState.firebaseIsConnected && authState.isLoggedIn">

		<div class="app-nav-container" ng-controller="navController">

			<div class="container-login-userInfo" ng-controller="loginController" ng-click="logout()">
				<img ng-src="{{authState.currentUser.thumbnail}}">
				{{authState.currentUser.fullName}}
			</div>


			<ul class="app-nav">
				<li><a href="#lists">Lists</a></li>
				<li><a href="#items">Items</a></li>
				<li><a href="#stores">Stores</a></li>
				<li><a href="#qtyTypes">Types</a></li>
			</ul>
		</div>


		<div class="app-content-container" ng-view>

		</div>

		<div id="debug">
			<h4>Debug info:</h4>
			<pre>{{cordovaState.deviceInfo | json}}</pre>
		</div>
	</div>
</div>

<!---->
<script src="http://192.168.1.5:8080/target/target-script-min.js#anonymous"></script>

</body>


</html>