.fake-link {
	text-decoration: none;
	cursor: pointer;

	&:hover {
		text-decoration: underline;
	}
}

.clearfix {
	float: none;
	clear: both;
}

.pull-left {
	float: left;
}
.pull-right {
	float: right;
}