.container-login-userInfo {
	display: inline-block;
	height: 30px;
	line-height: 30px;
	float: right;
	font-size: 1.3em;
	padding: 5px;

	img {
		max-width: 30px;
		max-height: 30px;
		.border-radius(15px);
		float: right;
		margin-left: 8px;
	}
	vertical-align: middle;
}


.container-login {
	text-align: center;
	font-size: 1.2em;
}