.whole-page-background (@img: none) {
	background-image: url(@img);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.grabCursor() {
	cursor: move; /* fallback if grab cursor is unsupported */
	cursor: grab;
	cursor: -moz-grab;
	cursor: -webkit-grab;
}
.grabbingCursor() {
	// Use with :active pseudo-class on same element as .grabCursor()
	cursor: grabbing;
	cursor: -moz-grabbing;
	cursor: -webkit-grabbing;
}

.transform (@args) {
	-webkit-transform:@args;
	-moz-transform:@args;
	-o-transform: @args;
	transform: @args;
}

.rotateText (@degrees: 90deg) {
	//writing-mode:vertical-rl;
	//filter: flipv fliph;
	.transform(rotate(@degrees));
	white-space:nowrap;
}

.drop-shadow (@hShadow: 7px, @vShadow: 7px, @blur: 5px, @spread: 0px, @color: rgba(50, 50, 50, 0.75)) {
	-moz-box-shadow:    @hShadow @vShadow @blur @spread @color;
	-webkit-box-shadow: @hShadow @vShadow @blur @spread @color;
	box-shadow:         @hShadow @vShadow @blur @spread @color;
}

.border-radius (@rad: 8px) {
	border-radius: @rad;
	-webkit-border-radius: @rad;
	-moz-border-radius: @rad;
}

.border-TR-radius (@rad: 8px) {
	border-top-right-radius: @rad;
	-webkit-border-top-right-radius: @rad;
	-moz-border-radius-topright: @rad;
}
.border-BR-radius (@rad: 8px) {
	border-bottom-right-radius: @rad;
	-webkit-border-bottom-right-radius: @rad;
	-moz-border-radius-bottomright: @rad;
}
.border-TL-radius (@rad: 8px) {
	border-top-left-radius: @rad;
	-webkit-border-top-left-radius: @rad;
	-moz-border-radius-topleft: @rad;
}
.border-BL-radius (@rad: 8px) {
	border-bottom-left-radius: @rad;
	-webkit-border-bottom-left-radius: @rad;
	-moz-border-radius-bottomleft: @rad;
}

.linear-gradient-background (@direction) {
	background: -moz-linear-gradient(left,  #1e5799 5%, #2989d8 5%, #207cca 5%, #7db9e8 5%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(5%,#1e5799), color-stop(5%,#2989d8), color-stop(5%,#207cca), color-stop(5%,#7db9e8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  #1e5799 5%,#2989d8 5%,#207cca 5%,#7db9e8 5%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  #1e5799 5%,#2989d8 5%,#207cca 5%,#7db9e8 5%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  #1e5799 5%,#2989d8 5%,#207cca 5%,#7db9e8 5%); /* IE10+ */
	background: linear-gradient(to right,  #1e5799 5%,#2989d8 5%,#207cca 5%,#7db9e8 5%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */

}

.linear-gradient (@args) {
	background: -webkit-linear-gradient(@args);
	background: -moz-linear-gradient(@args);
	background: -o-linear-gradient(@args);
	background: linear-gradient(@args);
}