@black: rgb(0,0,0);
@black25: fade(@black,25%);

@white: rgb(255,255,255);
@white25: fade(@white,25%);


@navbarBackgroundColor: @black25;
@navbarTextColor: @black;
@navbarBorderColor: @navbarTextColor;

@navbarHiliteColor: @white25;