@import "includes/mixins/variables";
@import "includes/mixins/opacity";
@import "includes/mixins/vendor-prefixes";
@import "includes/mixins/tab-focus";

@import "includes/palette";
@import "includes/mixins";
@import "includes/animations";
@import "includes/phoneGapHacks";
@import "includes/buttons";

@import "includes/responsive";
@import "includes/genericClasses";

@import "includes/login";


.container-debug { display: none; }

/*[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}*/

body {
	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
	-webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
	-webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
	font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
	font-size:12px;
	height:100%;
	margin:0px;
	padding:0px;
	background-color: red;
	width:100%;
	max-width: 100%
}
.apple-menu-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 15px;
	background-color: green;
}
.top-container {
	background-color: #e4221c;
	background-image: -moz-linear-gradient(top, #ff9747 0%, #f3a06f 51%); /* FF3.6+ */
	background-image:linear-gradient(top, #a70b9c 0%, #e471d8 51%);
	background-image:-webkit-linear-gradient(top, #2c53a7 0%, #7374e4 51%);
	background-image:-ms-linear-gradient(top, #a6a70b 0%, #e4e36f 51%);
	background-image:-webkit-gradient(
			linear,
			left top,
			left bottom,
			color-stop(0, #2aa73b),
			color-stop(0.51, #87e46c)
	);
	background-attachment:fixed;
	position: absolute;
	width: 100%;
	height: 100%;
	overflow-y: auto;

	/*&.appleDevice {
		position: fixed;
		top: 20px;
		border-top: 1px solid @black25;
		height: 100%;
		padding-bottom: 20px;
	}*/
}
.app-fixed-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 40px;

	&.appleDevice {
		margin-top: 20px;
		background-color: #2aa73b;
	}
}
.app-nav-container {
	line-height: 30px;
	background-color: @navbarBackgroundColor;
	vertical-align: middle;
	clear: both;

	.app-nav {
		list-style: none;
		margin: 0px;
		padding: 5px;
		font-size: 1.5em;
		overflow: hidden;

		li {
			float: left;
			display: inline-block;
			border-right: 1px solid @navbarBorderColor;
			padding: 0 5px;

			a {
				color: @navbarTextColor;
				text-decoration: none;
			}


			&:hover {
				background-color: @navbarHiliteColor;

			}

			&:first-child {
				padding-left: 0;
			}
			&:last-child {
				border-right: none;
			}
		}
	}
}


.app-loading-container {
	position:absolute;
	font-size: 1.5em;
	left:50%;
	top:50%;

	.app-loading {
		display: inline-block;
		margin-left: -50%;
		margin-top: -50%;
		padding: 5px;
		border: 1px solid rgba(0,0,0,.25);
	}
}

/* Portrait layout (default) */
.app-content-container {
	border: 1px solid rgba(0,0,0,.25);
	text-align: left;

	padding: 10px;     /* image height is 200px (bottom 20px are overlapped with text) */
	margin: 10px;  /* offset vertical: half of image height and text area height */
	margin-top: 50px;

	&.appleDevice {
		margin-top: 70px;
	}
}

.list-grocery {
	border: 1px solid @black;
	padding: 5px;
	margin-top: 10px;

	h3 {
		margin: .5em 0;
	}
}

.appleDevice {
	pre {
		white-space: pre-wrap;

	}
}

.border-menu {
	position: relative;
	padding-left: 1.25em;
}
.border-menu:before {
	content: "";
	position: absolute;
	top: 0.25em;
	left: 0;
	width: 1em;
	height: 0.125em;
	border-top: 0.375em double #000;
	border-bottom: 0.125em solid #000;
}